{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Navindi/Uni/YR 1/2nd SEM/COMP1000 - UCP/Assignment/Anjalie_21773176_Navindi-Dinayana-Amarasinghe_Assignment1/Assignment1",
      "program": "d:/Navindi/Uni/YR 1/2nd SEM/COMP1000 - UCP/Assignment/Anjalie_21773176_Navindi-Dinayana-Amarasinghe_Assignment1/Assignment1/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}